# movie-tacker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietracker/api/dtos/: Movie.kt
app/src/main/java/com/example/movietracker/api/repositories/: MovieRepository.kt  Repository.kt
app/src/main/java/com/example/movietracker/api/services/: MovieApiService.kt
app/src/main/java/com/example/movietracker/db/: AppDatabase.kt
app/src/main/java/com/example/movietracker/db/dao/: MovieDao.kt
app/src/main/java/com/example/movietracker/db/models/: Movie.kt
app/src/main/java/com/example/movietracker/hilt/: MovieTrackerApplication.kt
app/src/main/java/com/example/movietracker/hilt/modules/: ApiModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/movietracker/ui/activities/: MainActivity.kt  MovieActivity.kt
app/src/main/java/com/example/movietracker/ui/adapters/: MovieAdapter.kt
app/src/main/java/com/example/movietracker/ui/viewmodels/: MainViewModel.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  fragment_movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
